@import url('https://fonts.googleapis.com/css2?family=David+Libre:wght@400;700&display=swap');

/* General css*/

html {
    font-family: David Libre, serif;
}

h1,h2,h3,h4 {
    font-weight: 700;
}

p{
    font-family: Cambria, 'Times New Roman', serif;
    font-size: 1.2em;
}

body {
    margin: 0;
    background-color: #DAC09F;
}
::selection{
    background-color: #AF6E45;
}

#navbar {
    background-color: #AF6E45;
    user-select: none;
}

.nav-content {
    margin: 0px auto 0 auto;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: space-between;
    max-width: 1300px;

}

.logo {
    margin-left: 180px;
    height: 60px;
}

.logo img {
    height: 60px;
}

.navigation li{
    list-style-type: none;
    display: inline;
    text-align: right;
    margin: 0 0.5em 0 0.5em;
    font-size: 26px;
}

.navigation a {
    color: aliceblue;
    font-family: David Libre, serif;
    font-size: 26px;
}

.navigation {
    margin-right: 60px;
}

a {
    text-decoration: none;
}

.active {
    font-weight: 700;

}
.navigation a:hover {
    font-weight: 700;
}

#dropdown-menu {
    display: none;
}

.container, .container-2 {
    margin: 0px auto 0 auto;
    background-color: #DAC09F;
    max-width: 1300px;
    z-index: 10;
}

.footer {
    background: #AF6E45;
    display: flex;
    align-items: center;
    height: 70px;
}

.footer-content {
    align-items: center;
    justify-content: space-between;
    margin: 0px auto 0 auto;
    max-width: 1300px;
    display: flex;
    flex-direction: column;
}

.contact-icons {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}

.contact-icons li{
    padding: 0 1.2em;
    list-style: none;
}
  
  .footer .footer-icons li:last-of-type {
    margin-right: 0;
  }
  
  .footer .social-footer-icons .fa {
    font-size: 1.3rem;
    color: #fefefe;
  }
  
  .footer .footer-icons .fa:hover {
    color: #4a4a4a;
    transition: color 0.3s ease-in;
}

.copyright {
    margin: 5px 0 0 0;
    color: aliceblue;
    font-size: 0.85em;
    user-select: none;
}

.footer a {
    margin-left: 1%;
}

/* index.html css*/

.info {
    z-index: 10;
    margin: 0px auto;
    padding-top: 30px;
    font-size: 40px;
    color: #f5f5f5;
    max-width: 850px;
}

.left-h1{
    margin-bottom: 15px;
}

.right-h1 {
    text-align: right;
    margin-top: 15px;
}

.hero-desc {
    position: absolute;
    width:450px;
    right: 8%;
    top: 10%;
    background-color: aliceblue;
    border-radius: 6px;

}

.hero-desc p{
    text-align: justify;
    padding: 10px 20px;
    display: block;
    font-size: 1.15em;
}

.hero-image-1{
    width: 780px;
    border-radius: 6px;
    margin-left: 2%;
}

.hero {
    position: relative;
}

.hero-image-2{
    width: 620px;
    position: absolute;
    right: 0%;
    top: 58%;
    border-radius: 6px;
}

.desc {
    text-align: justify;
    width: 475px;
    margin: 60px 4%;
    margin-bottom: 0;
    padding-bottom: 50px;
    color: #f5f5f5;
    font-size: 1.7em;
    
}
.scroll-photo {
    display: block;
    margin: 100px auto;
    max-width: 1300px;
    width: 100%;
    z-index: 2;
}

.slogan {
    position: absolute;
    text-align: center;
    max-width: 1100px;
    font-size: 7.5em;
    color: aliceblue;
    left: 28%;
    z-index: -1;
}

@media only screen and (max-width: 1200px) {
.hero {
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    grid-gap: 0px;
}
.hero-image-1 {
    grid-column: 1/2;
    grid-row: 1/2;
    position: static;
    width: 90%;
    height: auto;
    margin: 0;

}
.hero-desc {
    grid-column: 2/3;
    grid-row: 1/2;
    position: static;
    width: 90%;
    height: auto;
}
.hero-image-2 {
    grid-column: 2/3;
    grid-row: 2/3;
    position: static;
    width: 90%;
    max-width: 600px;
    height: auto;
}
.desc {
    grid-column: 1/2;
    grid-row: 2/3;
    position: static;
    width: 90%;
    height: auto;
    margin: 0;
    font-size: 1.7em;
}
.slogan {
    font-size: 7em;
    max-width: 700px;
}
.navigation a {
    font-size: 30px;
}
}


@media only screen and (max-width: 992px) {
.hero {
    display: grid;
    grid-template-areas:
    "him1"
    "hdesc"
    "him2"
    "desc";
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 30px;
}
.hero-image-1 {
    grid-area: him1;
    position: static;
    width: 90%;
    height: auto;
    margin: 0;

}
.hero-desc {
    grid-area: hdesc;
    position: static;
    width: 90%;
    height: auto;
}
.hero-image-2 {
    grid-area: him2;
    position: static;
    width: 90%;
    max-width: unset;
    height: auto;
}
.desc {
    grid-area: desc;
    position: static;
    width: 90%;
    height: auto;
    margin: 0;
    font-size: 1.7em;
}
.slogan {
    top: 7%;
    max-width: 475px;
    left: unset;
    right: 15%;
    margin-top: 0;
    z-index: 20;
}
.logo {
    margin-left: 5%;
}
.left-h1, .right-h1 {
    font-size: 70px;
}
.left-h1 {
    margin-left: 2%;
}
.right-h1 {
    margin-right: 2%;
}
.navigation {
    padding-right: 10px;
    margin-right: 10px;
}
.wrapper {
    height: 600px;
    position: relative;
}
#scroll-photo {
    position: absolute;
    bottom: 0;
    margin-top: 0;
    margin-bottom: 50px;
}
p.desc {
    padding-bottom: 0;
}
}
@media only screen and (max-width: 720px) {
.hero {
    grid-gap: 10px;
}
#dropdown-menu {
    display: inline;
    margin-right: 2%;
}
.navigation {
    display: none;
}

.mobile-navigation {
    display: flex;
    flex-direction: column;
}

.navigation li {
    text-align: left;
}
.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 25px 0;
    padding: 0;
}
.right-h1, .left-h1 {
    text-align: center;
    max-width: 500px;
    font-size: 57px;
    margin: 0 20px;
    
}
.hero-desc p {
    font-size: 0.9em;
    text-align: center;
    margin: 0;
}
p.desc {
    font-size: 1.2em;
    text-align: center;
    padding-bottom: 15px;
}
.wrapper {
    height: 350px;
}
.slogan {
    font-size: 4em;
    right: 50%;
    margin-right: -150px;
    max-width: 300px;
}
#scroll-photo {
    margin-bottom: 25px;
    left: 5%;
    width: 95%;
}
.navigation {
    position: absolute;
    top: 70px;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #AF6E45;
    justify-content: center;
    align-items:flex-end;
}
.navigation li {
    padding: 5px 0;
    margin: 0;
    width: 100%;
    text-align: right;
    border-top: 1px solid aliceblue;
}
.navigation a {
    margin-right: 10px;
}
.logo {
    margin-left: 2%;
}
}